Record=TopLevelDocument|FileName=Top Level.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=AF2|SchDesignator=AF2|FileName=USB A Filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USB A Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=AF3|SchDesignator=AF3|FileName=USB A Filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USB A Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=AF4|SchDesignator=AF4|FileName=USB A Filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USB A Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=CF|SchDesignator=CF|FileName=USB C Filter.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=USB C Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=LS2|SchDesignator=LS2|FileName=Load Switch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Load Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=LS3|SchDesignator=LS3|FileName=Load Switch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Load Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=LS4|SchDesignator=LS4|FileName=Load Switch.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Load Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Block Diagram and Notes|SchDesignator=U_Block Diagram and Notes|FileName=Block Diagram and Notes.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Block Diagram and Notes.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Hub|SchDesignator=U_Hub|FileName=Hub.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Hub.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_LAN|SchDesignator=U_LAN|FileName=LAN.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_MUX|SchDesignator=U_MUX|FileName=MUX.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
